<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Doc</title>
</head>
<body>
    <img src="..\static\img1.jpg" alt="amin's photo" width="300" height="300">
    <p>ผมชื่อ นายบุญญามีน เส็นสัน </p>
    <p>ปัจจุบันเป็นนักศึกษาที่มหาวิทยาลัยสงขลานคริน</p>
    <p>เวปนี้มีจุดประสงค์เพื่อส่งงานอาจารณ์เเละศึกษาflaskไปด้วย</p>
    <h1>ช่องทางการติดต่อ:</h1>
    <ul>
        <li>Gmail:dgkhamin@gmai.com</li>
        <li><a href="https://www.instagram.com/aminmin_15/?hl=en">my instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100013203347159">my facebook</a></li>
    </ul>
</body>
</html>
