<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="signup.css">
</head>

<body>

  <div class="wrapper">
    <form action="">
      <h1>Sign Up</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="email" placeholder="Email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm Password" required>
      </div>

      <button type="submit" class="btn">Sign Up</button>
      <div class="login-link">
        <p>Already have an account? <a href="/">Login</a></p>
      </div>
    </form>
  </div>
</body>

</html>
